version: '3.9'

services:
  go-api:
    container_name: audio-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "65322:${SERVER_PORT}"
    env_file:
      - .env
    restart: unless-stopped
